controller_ip = '192.168.56.1'
capacity = 100000000
remaining_bw = 100000000
num_flows = 0
alfa =0.9
response_port = 23456
server_target = '10.1.2.1/32'
check_policy_time = 30
bad_flow_count_th = 0.9
min_sla = 10000000
flow_update_time = 5